# Configuracion de conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rubi_barber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto del servidor
server.port=8080

# JWT
jwt.secret=RubibarberClaveSuperMegaUltraSegura1234567890
jwt.expiration=86400000

# Configuracion de correo electronico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivandelgado.est@gmail.com
spring.mail.password=qliz uaef zynb lsvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de logging para correo
logging.level.org.springframework.mail=DEBUG

# Configuracion de subida de archivos
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

